Checkers/Checkers/Views/GameView.xaml

<UserControl x:Class="Checkers.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkers.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Margin="0, 10, 0, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New Game" Command="{Binding NewGame}"/>
                    <MenuItem Header="Open" Command="{Binding Open}"/>
                    <MenuItem>
                        <MenuItem.Header>
                            <CheckBox Content="Allow Multiple Jumps" IsChecked="{Binding AllowMultipleJump}"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Header="Statistics" Command="{Binding ShowStatistics}"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Command="{Binding About}"/>
                </MenuItem>
            </Menu>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <TextBlock Text="White's turn"  Visibility="{Binding WhiteTurn}" Background="Red" Width="400" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <ItemsControl Name="grid" ItemsSource="{Binding Board}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="Black" Width="50" Height="50">
                                        <Button Command="{Binding GameClick}">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                        <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding IsAvailable}" Value="True">
                                                            <Setter TargetName="border" Property="BorderBrush" Value="Red"/>
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <TextBlock Text="Red's turn" Visibility="{Binding RedTurn}" Background="Red" Width="400" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding WhitePieces}" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <TextBlock Text="{Binding RedPieces}" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"/>
        </Grid>
    </Grid>
    
    
</UserControl>
