Checkers/Checkers/MainWindow.xaml

<Window x:Class="Checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Button Content="Button (0,0)" Background="White"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Button Content="Button (0,1)" Background="Black"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Button Content="Button (0,2)" Background="White"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3">
            <Button Content="Button (0,3)" Background="Black"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="4">
            <Button Content="Button (0,4)" Background="White"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="5">
            <Button Content="Button (0,5)" Background="Black"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="6">
            <Button Content="Button (0,6)" Background="White"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="7">
            <Button Content="Button (0,7)" Background="Black"/>
        </Grid>

        <!-- Row 1 -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Button Content="Button (1,0)" Background="Black"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Button Content="Button (1,1)" Background="White"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Button Content="Button (1,2)" Background="Black"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Button Content="Button (1,3)" Background="White"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="4">
            <Button Content="Button (1,4)" Background="Black"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="5">
            <Button Content="Button (1,5)" Background="White"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="6">
            <Button Content="Button (1,6)" Background="Black"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="7">
            <Button Content="Button (1,7)" Background="White"/>
        </Grid>

        <!-- Row 2 -->
        <Grid Grid.Row="2" Grid.Column="0">
            <Button Content="Button (2,0)" Background="White"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Button Content="Button (2,1)" Background="Black"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Button Content="Button (2,2)" Background="White"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3">
            <Button Content="Button (2,3)" Background="Black"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="4">
            <Button Content="Button (2,4)" Background="White"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="5">
            <Button Content="Button (2,5)" Background="Black"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="6">
            <Button Content="Button (2,6)" Background="White"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="7">
            <Button Content="Button (2,7)" Background="Black"/>
        </Grid>

        <!-- Repeat for Rows 3-7 -->

        <!-- Row 3 -->
        <Grid Grid.Row="3" Grid.Column="0">
            <Button Content="Button (3,0)" Background="Black"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Button Content="Button (3,1)" Background="White"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <Button Content="Button (3,2)" Background="Black"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="3">
            <Button Content="Button (3,3)" Background="White"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="4">
            <Button Content="Button (3,4)" Background="Black"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="5">
            <Button Content="Button (3,5)" Background="White"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="6">
            <Button Content="Button (3,6)" Background="Black"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="7">
            <Button Content="Button (3,7)" Background="White"/>
        </Grid>

        <!-- Row 4 -->
        <Grid Grid.Row="4" Grid.Column="0">
            <Button Content="Button (4,0)" Background="White"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Button Content="Button (4,1)" Background="Black"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2">
            <Button Content="Button (4,2)" Background="White"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="3">
            <Button Content="Button (4,3)" Background="Black"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="4">
            <Button Content="Button (4,4)" Background="White"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="5">
            <Button Content="Button (4,5)" Background="Black"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="6">
            <Button Content="Button (4,6)" Background="White"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="7">
            <Button Content="Button (4,7)" Background="Black"/>
        </Grid>

        <!-- Row 5 -->
        <Grid Grid.Row="5" Grid.Column="0">
            <Button Content="Button (5,0)" Background="Black"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <Button Content="Button (5,1)" Background="White"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="2">
            <Button Content="Button (5,2)" Background="Black"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="3">
            <Button Content="Button (5,3)" Background="White"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="4">
            <Button Content="Button (5,4)" Background="Black"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="5">
            <Button Content="Button (5,5)" Background="White"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="6">
            <Button Content="Button (5,6)" Background="Black"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="7">
            <Button Content="Button (5,7)" Background="White"/>
        </Grid>

        <!-- Row 6 -->
        <Grid Grid.Row="6" Grid.Column="0">
            <Button Content="Button (6,0)" Background="White"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1">
            <Button Content="Button (6,1)" Background="Black"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="2">
            <Button Content="Button (6,2)" Background="White"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="3">
            <Button Content="Button (6,3)" Background="Black"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="4">
            <Button Content="Button (6,4)" Background="White"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="5">
            <Button Content="Button (6,5)" Background="Black"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="6">
            <Button Content="Button (6,6)" Background="White"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="7">
            <Button Content="Button (6,7)" Background="Black"/>
        </Grid>

        <!-- Row 7 -->
        <Grid Grid.Row="7" Grid.Column="0">
            <Button Content="Button (7,0)" Background="Black"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="1">
            <Button Content="Button (7,1)" Background="White"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="2">
            <Button Content="Button (7,2)" Background="Black"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="3">
            <Button Content="Button (7,3)" Background="White"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="4">
            <Button Content="Button (7,4)" Background="Black"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="5">
            <Button Content="Button (7,5)" Background="White"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="6">
            <Button Content="Button (7,6)" Background="Black"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="7">
            <Button Content="Button (7,7)" Background="White"/>
        </Grid>

    </Grid>
</Window>
